{
  "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "RedLightGreenLight",
  "name": "RedLightGreenLight",
  "author": "Electrostats and PixelBoom",
  "version": "1.0.0",
  "description": "Sus",
  "gameVersion": "1.18.0",
    "dependsOn": {
        "BSIPA": "^4.2.0",
        "BeatSaberMarkupLanguage": "^1.6.0",
        "SiraUtil": "^3.0.0"
    }
}